<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3v]5,o4z0a[c/U_JhP$8">TempInt</variable></variables><block type="pxt-on-start" id="A6i|].g~QGl,{bX=RD68" x="295" y="-98"><statement name="HANDLER"><block type="radio_set_group" id="*F?-K.+1_VXFMa`GsQ`S"><value name="ID"><shadow type="math_number_minmax" id="z39A.6)=l!^JOfsLe!g("><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="*h67Pk3}VEdHM8]wWCAe" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V,Q)qe#KhL;N*I`]1(6i"><field name="VAR" id="3v]5,o4z0a[c/U_JhP$8">TempInt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="g6n4liO7Cta!oQMZxz.$"/></value><next><block type="variables_set" id="P.|QJ^.Z9(oX#z/j+-!e"><field name="VAR" id="3v]5,o4z0a[c/U_JhP$8">TempInt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+~@}P5+@dnwO*HJ][evJ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{=9F1NmB8Y._@k+e[Yj="><field name="VAR" id="3v]5,o4z0a[c/U_JhP$8">TempInt</field></block></value><value name="B"><shadow type="math_number" id="yxo$Z@61HOB0zLx9|..Z"><field name="NUM">0</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="Ce00*9~d^7!A}+A[Rt=f" x="421" y="154"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="%uWsJOPrqCqN-d0:??{6"><field name="LEDS">`
        . . . . . 
        # # # . . 
        . # . . . 
        # # # . . 
        . . . . .
        `</field><next><block type="device_show_number" id="icnKyCMfcA/79@cqKC|p"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9QZD$XJ3Y%NKIe,zsm.T"><field name="VAR" id="3v]5,o4z0a[c/U_JhP$8">TempInt</field></block></value></block></next></block></statement></block><block type="radio_on_number_drag" id="4m%h2x}mq:L(T}K(~=NZ" x="22" y="271"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="]]jMp.r]p-4doLq65C{R"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="cTv|^$eaaN4Je0=%[JN^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="HnPQt6QZVl;!T:{C}Tj("><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="Mw~ywxEQ|4qyAHnv*ggt"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # . .
        `</field><next><block type="device_show_number" id=":R^hBe[XEX.!^#XaeHVW"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="hWnbLBRd7=fxogh]~-NI"><field name="VALUE">receivedNumber</field></block></value></block></next></block></statement></block></statement></block></xml>